{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": []
  },
  "include": ["vite.config.ts"]
}
